Assets {
  Id: 6848740911606603264
  Name: "RoamingCameraClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FindSmartObjectUtil"
        AssetReference {
          Id: 1930784084033777579
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera:tooltip"
        String: "The Camera object to use during roaming mode. Comes with the template."
      }
    }
  }
  SerializationVersion: 68
}
