MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 1930784084033777579
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 12876095096139452226
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 13193900917845561440
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 3959658128565808624
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 17748083480632978252
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 6848740911606603264
}
