MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 3345586877418883331
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 15645613884578620415
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 582534530955376462
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 11568105775457165687
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 12219233505765872805
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 8566747137113252066
}
