MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 1804420434291684979
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 15072707854557510188
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 9472541818654771535
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 9837187361809419917
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 8641578782726436983
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 16514530038917306159
}
