Assets {
  Id: 8566747137113252066
  Name: "RoamingCameraClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FindSmartObjectUtil"
        AssetReference {
          Id: 3345586877418883331
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera:tooltip"
        String: "The Camera object to use during roaming mode. Comes with the template."
      }
    }
  }
  SerializationVersion: 68
}
