Assets {
  Id: 18300242277801473528
  Name: "Simple Spectator Camera"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5142123755076499314
      Objects {
        Id: 5142123755076499314
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11244986221565390136
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "238e008a43934c58909968597d54e7f7"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "1.1.0"
    Description: "Simple Spectator Camera is an easy drag-and-drop component that will handle spectator UI, bindings, teams, and the entire spectator system for you.\r\n\r\nEditing the component is very easy: there are several custom properties within the root folder.\r\n\r\nFor the best experience, make sure the Respawn Mode in Respawn Settings are set to None and the Respawn Delay is set to 0.\r\n\r\nIf there is a spectator team, then the player will be assigned to that team when they die and based on that team will be shown the Spectator Camera or not. If there is no spectator team, then it\'ll be shown any time the player dies and hidden any time they respawn."
  }
  SerializationVersion: 68
}
